{
  "installCommand": "npm install --include=dev",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/internal/translation-worker",
      "schedule": "0 * * * *"
    }
  ]
}
